# MerchantManagement

MerchantAPIGateway/: pom.xml
MerchantAPIGateway/src/main/java/com/merchant/: MerchantAPIGatewayApplication.java
MerchantAPIGateway/src/main/resources/: application.properties
MerchantEurekaServer/: pom.xml
MerchantEurekaServer/src/main/java/com/merchant/: MerchantEurekaServerApplication.java
MerchantEurekaServer/src/main/resources/: application.properties
MerchantManagementCloudConfig/: pom.xml
MerchantManagementCloudConfig/src/main/java/com/merchant/: MerchantCloudConfigApplication.java
MerchantManagementCloudConfig/src/main/resources/: application.properties
MerchantManagementService/: pom.xml
MerchantManagementService/src/main/java/com/merchant/: MerchantManagementApplication.java
MerchantManagementService/src/main/java/com/merchant/config/: RibbonConfig.java
MerchantManagementService/src/main/java/com/merchant/controller/: MerchantManagementController.java
MerchantManagementService/src/main/java/com/merchant/dto/: BusinessDetailsDTO.java  ContactDetailsDTO.java  MerchantManagementDTO.java  NameDTO.java  SettlementDTO.java
MerchantManagementService/src/main/java/com/merchant/entity/: BusinessDetails.java  ContactDetails.java  MerchantManagement.java  Name.java  Settlement.java
MerchantManagementService/src/main/java/com/merchant/exception/: MerchantManagementException.java  MerchantManagementExceptionHandler.java
MerchantManagementService/src/main/java/com/merchant/repository/: MerchantRepository.java
MerchantManagementService/src/main/java/com/merchant/service/: MerchantManagementService.java  OTPManagementFeignClient.java  WorkitemManagementDataService.java
MerchantManagementService/src/main/resources/: application.properties  bootstrap.properties  validationMessages.properties
OTPManagementService/: pom.xml
OTPManagementService/src/main/java/com/merchant/: OTPManagementApplication.java
OTPManagementService/src/main/java/com/merchant/controller/: OTPManagementController.java
OTPManagementService/src/main/java/com/merchant/entity/: OTPDetails.java
OTPManagementService/src/main/java/com/merchant/exception/: OTPExceptionHandler.java  OTPManagementException.java
OTPManagementService/src/main/java/com/merchant/repository/: OTPRepository.java
OTPManagementService/src/main/java/com/merchant/service/: OTPManagementService.java
OTPManagementService/src/main/resources/: application.properties  bootstrap.properties
WorkitemManagementService/: pom.xml
WorkitemManagementService/src/main/java/com/workitem/: WorkitemManagementApplication.java
WorkitemManagementService/src/main/java/com/workitem/controller/: WorkitemManagementController.java
WorkitemManagementService/src/main/java/com/workitem/dto/: WorkitemDetailsDTO.java
WorkitemManagementService/src/main/java/com/workitem/entity/: WorkitemDetails.java
WorkitemManagementService/src/main/java/com/workitem/exception/: WorkitemManagementException.java  WorkitemManagementExceptionHandler.java
WorkitemManagementService/src/main/java/com/workitem/repository/: WorkitemRepository.java
WorkitemManagementService/src/main/java/com/workitem/service/: WorkitemManagementService.java
WorkitemManagementService/src/main/resources/: application.properties  bootstrap.properties
