server.port=0
server.servlet.context-path=/Ind
spring.application.name=MerchantManagementMS

logging.level.root=error

#For taking the updated application properties from git
management.endpoints.web.exposure.include=refresh

eureka.client.serviceUrl.defaultZone:http://localhost:5555/eureka
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#MerchantManagementRibbon.ribbon.eureka.enabled=false
#MerchantManagementRibbon.ribbon.listOfServers=http://localhost:8081

#Hystrix configuration
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=20000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50