server.port=0
server.servlet.context-path=/Ind
spring.application.name=OTPManagementMS

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}